is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataManagementApp
build_property.RootNamespace = DataManagementApp
build_property.ProjectDir = C:\Users\tt\Desktop\ws\dotnet\DataManagementApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\tt\Desktop\ws\dotnet\DataManagementApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tt/Desktop/ws/dotnet/DataManagementApp/Views/Shared/_BaseForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYXNlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tt/Desktop/ws/dotnet/DataManagementApp/Views/Shared/_BaseLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYXNlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tt/Desktop/ws/dotnet/DataManagementApp/Views/Shared/_BaseList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYXNlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
